<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu de mémoire</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
<section class="container">
    <h1> Jeu de mémoire</h1>
<div id="formhide">
    <form>
    <span id="erreur1"></span>
    <p>Veuillez entrer un nombre de paires entre 2 et 10</p>
    <input type="number" step="1" min="2" max="10" id="nb_cartes" required>
    
    <p> Veuillez entrer votre nom</p>
    <input id="nom" type="text" name="nom" required>   
    <button type="button" id="bouton_envoyer" onclick="validation_form()">Envoyer</button>
</form>
</div>

    <div id="gamenohide" hidden>
        <p id="time"></p>
        
    </div>
</section>


<script src="script.js"></script>
</body>
</html>